<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4af2adac63945d2bafc0af7228c4090" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaDBModel.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.TipoProd" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.TipoUnidad" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.VentaProducto" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaDBModel.Ventas" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TiendaDBModel.FK_Productos_TipoProd" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDBModel.FK_Productos_TipoUnidad" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDBModel.FK_VentaProducto_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaDBModel.FK_VentaProducto_Ventas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>